# TangyBlazor

./: Tangy.sln
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Shared/: NavMenu.razor
TangyWeb_Client/wwwroot/: index.html
TangyWeb_Server/: Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: LifeCycle.razor  _Host.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Shared/: NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_Server/wwwroot/js/: common.js
Tangy_Business/: Tangy_Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs
Tangy_Business/Repository/IRepository/: ICategoryRepository.cs
Tangy_Models/LearnBlazorModels/: Demo_Product.cs
Tany_DataAccess/: Category.cs  Tany_DataAccess.csproj
Tany_DataAccess/Data/: ApplicationDbContext.cs
Tany_DataAccess/Migrations/: 20230923042746_AddcategoryToDb.Designer.cs  20230923042746_AddcategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
